{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10n 1m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "fixedY1scale": {
        "max": 6.0,
        "min": -0.6
      },
      "fixedY2scale": {
        "max": 0.03,
        "min": -0.0006
      },
      "legend": {
        "x": 982,
        "y": 372
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [
        {
          "expr": "RMS P(V3)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(V2)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(V1)",
          "format": "3~W"
        },
        {
          "expr": "MAX P(Qh1)",
          "format": "3~W"
        },
        {
          "expr": "MAX P(Qh2)",
          "format": "3~W"
        },
        {
          "expr": "MAX P(Ql1)",
          "format": "3~W"
        },
        {
          "expr": "MAX P(Ql2)",
          "format": "3~W"
        },
        {
          "expr": "AVG P(Qh1)",
          "format": "3~W"
        },
        {
          "expr": "AVG P(Qh2)",
          "format": "3~W"
        },
        {
          "expr": "AVG P(Ql1)",
          "format": "3~W"
        },
        {
          "expr": "AVG P(Ql2)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(Qh1)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(Qh2)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(Ql1)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(Ql2)",
          "format": "3~W"
        },
        {
          "expr": "MAX P(R17)",
          "format": "3~W"
        },
        {
          "expr": "AVG P(R17)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(R17)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(R1)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(R2)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(R3)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(R4)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(R5)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(R6)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(R7)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(R8)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(R9)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(R10)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(R11)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(R12)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(R13)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(R14)",
          "format": "3~W"
        },
        {
          "expr": "RMS P(R15)",
          "format": "3~W"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(152, 78, 163)",
          "signal": "I(D4)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "I(D6)",
          "trace_type": 258
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "P(Qh1)",
          "trace_type": 272
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "P(Qh2)",
          "trace_type": 272
        },
        {
          "color": "rgb(166, 86, 40)",
          "cursor1": {
            "position": 0.00032081911262798633,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/H1b)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/H2b)",
          "trace_type": 257
        },
        {
          "color": "rgb(102, 194, 165)",
          "signal": "V(/HI_)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
